File: code/rkqs.for
      SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext) 
        INTEGER n,NMAX  
        REAL*8 eps,hdid,hnext,htry,x,dydx(0:n),y(0:n),yscal(0:n)   
        PARAMETER (NMAX=50)  
C	      USES derivs,rkck  
        INTEGER i  
        REAL*8 errmax,h,htemp,xnew,yerr(0:NMAX),ytemp(0:NMAX),SAFETY,
     X  PGROW,PSHRNK,ERRCON  
        PARAMETER (SAFETY=0.9d0,PGROW=-.2d0,PSHRNK=-.25d0,
     X  ERRCON=1.89d-4)  
	 h=htry  
1        call rkck(y,dydx,n,x,h,ytemp,yerr)  
         errmax=0.d0  
         do i=1,n  
	   errmax=max(errmax,abs(yerr(i)/yscal(i)))  
	 enddo
         errmax=errmax/eps  
         if(errmax.gt.1.d0)then  
          htemp=SAFETY*h*(errmax**PSHRNK)  
          h=sign(max(abs(htemp),0.1d0*abs(h)),h)  
          xnew=x+h  
          if(xnew.eq.x)pause 'stepsize underflow in rkqs'  
	   goto 1  
	  else  
	   if(errmax.gt.ERRCON)then  
	    hnext=SAFETY*h*(errmax**PGROW)  
	   else  
	    hnext=5.d0*h  
	   endif  
	   hdid=h  
	   x=x+h  
	   do i=1,n  
	    y(i)=ytemp(i)  
           enddo  
          return  
         endif  
	END

File: src/ode/rkqs.i.hh
template <typename Field, typename Function>
void rkqs(std::vector<Field> &y, std::vector<Field> const &dydx, double &x,
          double htry, double eps, std::vector<Field> const &yscal,
          double &hdid, double &hnext, Function derivs) {
  Require(yscal.size() == y.size());
  Require(dydx.size() == y.size());
  Require(eps >= 0);

  using std::vector;

  const unsigned n = y.size();

  double const SAFETY = 0.9;
  double const PSHRNK = -0.25;
  double const PGROW = -0.2;
  double const ERRCON = 1.89e-4;

  vector<double> yerr(n);
  vector<double> ytemp(n);

  double errmax;
  double h = htry;
  for (;;) {
    rkck(y, dydx, x, h, ytemp, yerr, derivs);
    errmax = 0.0;
    for (unsigned i = 0; i < n; i++) {
      errmax = std::max(errmax, std::abs(yerr[i] / yscal[i]));
    }
    errmax /= eps;
    if (errmax <= 1.0)
      break;
    double htemp = SAFETY * h * std::pow(errmax, PSHRNK);
    h = (h >= 0 ? std::max(htemp, 0.1 * h) : std::min(htemp, 0.1 * h));
    double xnew = x + h;
    if (rtt_dsxx::soft_equiv(xnew, x))
      throw std::range_error("stepsize underflow in rkqs");
  }
  if (errmax > ERRCON)
    hnext = SAFETY * h * std::pow(errmax, PGROW);
  else
    hnext = 5 * h;
  x += (hdid = h);
  for (unsigned i = 0; i < n; i++)
    y[i] = ytemp[i];
}
